#game-container {
    position: relative;
    height: 100px;
}

#game-selectionContainer {
    position: absolute;
    width: 250px;
    top: 0;
    left: 0;
}

#game-selector {
    position: relative;
    top: 0px;
    left: 0px;
}

#game-description {
    postiton: relative;
    padding: 2px;
}

#game-playButton {
    position: absolute;
    top: 0px;
    left: 150px;

}

#game-livesContainer {
    position: absolute;
    bottom: 0;
    right: 0;
}

#game-messageContainer {
    display: table;
    margin: auto auto;
}